# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=control_deobras
# PORT=3000
#DATABASE_URL="mysql://root:oqQbYRaKzIArKRvZfNTgEtQQixaLixVj@interchange.proxy.rlwy.net:32011/railway"
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=50805
DB_USER=root
DB_PASSWORD=mVRlYKowFBAIIUmXZSpuOXRXEBuVyFeH
DB_NAME=railway
PORT=3000