# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=control_deobras
# PORT=3000
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=50805
DB_USER=root
DB_PASSWORD=<valor de MYSQL_ROOT_PASSWORD o MYSQLPASSWORD>
DB_NAME=railway
PORT=3000